{
  "name": "calcStopLoss",
  "version": "0.0.1",
  "description": "Calculate Stop-Loss-Target",
  "keywords": [
    "finance",
    "python",
    "stop-loss"
  ],
  "bin": {
    "calcStopLoss": "./bin/calcStopLoss.py",
    "csl": "./bin/calcStopLoss.py"
  },
  "preferGlobal": true,
  "scripts": {}
}